<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal_view"
        android:title="Normal View"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/satellite_view"
        android:title="Satellite View"
        app:showAsAction="ifRoom"/>
</menu>